# f_resp

./: README.md
.github/workflows/: main.yml
f_project/: index.html  pom.xml
f_project/.github/workflows/: deploy.yml
f_project/src/main/java/: SaveServlet.java
f_project/src/main/java/com/devops/app/: App.java  WhiteboardApp.java
f_project/src/test/java/com/devops/app/: AppTest.java
